# elasticsearch-ingest-xml

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/xml/: Field.java  IngestXmlPlugin.java  XmlProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/xml/: XmlProcessorTests.java  XmlRestIT.java
src/test/resources/rest-api-spec/test/ingest-xml/: 10_basic.yaml  20_xml_processor.yaml
